# vertx-spring-verticle-factory

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/chibchasoft/vertx/spring/: ApplicationContextProvider.java  SpringVerticleFactory.java
src/test/java/com/chibchasoft/vertx/spring/: AnnotatedConfiguration.java  SpringSingletonVerticle.java  SpringVerticle.java  SpringVerticleFactoryTest.java
src/test/resources/: log4j2-test.xml
