<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2016 chibchasoft.com
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Apache License v2.0 which accompanies
  ~ this distribution.
  ~
  ~      The Apache License v2.0 is available at
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Author <a href="mailto:jvelez@chibchasoft.com">Juan Velez</a>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chibchasoft</groupId>
  <artifactId>vertx-spring-verticle-factory</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>Vert.x Spring Verticle Factory</name>
  <description>Spring-based Verticle Factory for Vert.x</description>
  <url>https://github.com/juanavelez/vertx-spring-verticle-factory</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Juan Velez</name>
      <email>jvelez@chibchasoft.com</email>
      <url>https://github.com/juanavelez/vertx-spring-verticle-factory</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/juanavelez/vertx-spring-verticle-factory.git</connection>
    <developerConnection>scm:git:git://github.com/juanavelez/vertx-spring-verticle-factory.git</developerConnection>
    <url>https://github.com/juanavelez/vertx-spring-verticle-factory</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
    <maven.source.plugin.version>2.4</maven.source.plugin.version>
    <spring.version>[3.0,)</spring.version>
    <vertx.core.version>3.3.3</vertx.core.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.core.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
